{
  "id": "/?source=pwa",
  "name": "邸报 Dibao",
  "short_name": "邸报",
  "description": "一个自托管的个人 RSS 推荐阅读器。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#f7f4ed",
  "background_color": "#f7f4ed",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["news", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "推荐",
      "short_name": "推荐",
      "description": "打开推荐文章",
      "url": "/?view=recommended&source=pwa-shortcut",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "最新",
      "short_name": "最新",
      "description": "打开最新文章",
      "url": "/?view=latest&source=pwa-shortcut",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "搜索",
      "short_name": "搜索",
      "description": "搜索本地文章库",
      "url": "/search?source=pwa-shortcut",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
